<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Coworking vs Working From Home in Jaipur: an Honest Comparison</title><meta name="description" content="Working from home in Jaipur vs joining a coworking space — an honest look at focus, loneliness, credibility and cost, and how to decide what fits."><link rel="canonical" href="https://www.minicoworks.com/blog/coworking-vs-working-from-home-in-jaipur"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><meta name="theme-color" content="#2E2320"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="Mini Coworking Spaces + Mini Studio"><meta property="og:title" content="Coworking vs Working From Home in Jaipur: an Honest Comparison"><meta property="og:description" content="Working from home in Jaipur vs joining a coworking space — an honest look at focus, loneliness, credibility and cost, and how to decide what fits."><meta property="og:url" content="https://www.minicoworks.com/blog/coworking-vs-working-from-home-in-jaipur"><meta property="og:image" content="https://www.minicoworks.com/og/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_IN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Coworking vs Working From Home in Jaipur: an Honest Comparison"><meta name="twitter:description" content="Working from home in Jaipur vs joining a coworking space — an honest look at focus, loneliness, credibility and cost, and how to decide what fits."><meta name="twitter:image" content="https://www.minicoworks.com/og/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.minicoworks.com/#organization","name":"Mini Coworking Spaces","alternateName":["Mini","Mini Studio"],"url":"https://www.minicoworks.com","email":"contact@minicoworks.com","telephone":"+918829933770","logo":"https://www.minicoworks.com/logo.svg","image":"https://www.minicoworks.com/og/og-default.png","sameAs":["https://www.instagram.com/minicoworks","https://www.instagram.com/ministudio_live"]},{"@type":"LocalBusiness","@id":"https://www.minicoworks.com/#localbusiness","name":"Mini Coworking Spaces + Mini Studio","description":"A boutique coworking space and creator studio in Jaipur — curated community, concierge-style service, and a podcast studio built in.","url":"https://www.minicoworks.com","email":"contact@minicoworks.com","telephone":"+918829933770","image":"https://www.minicoworks.com/og/og-default.png","logo":"https://www.minicoworks.com/logo.svg","sameAs":["https://www.instagram.com/minicoworks","https://www.instagram.com/ministudio_live"],"areaServed":{"@type":"City","name":"Jaipur"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.minicoworks.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.minicoworks.com/blog"},{"@type":"ListItem","position":3,"name":"Coworking vs Working From Home in Jaipur: an Honest Comparison","item":"https://www.minicoworks.com/blog/coworking-vs-working-from-home-in-jaipur"}]},{"@type":"Article","headline":"Coworking vs Working From Home in Jaipur: an Honest Comparison","description":"Working from home in Jaipur vs joining a coworking space — an honest look at focus, loneliness, credibility and cost, and how to decide what fits.","url":"https://www.minicoworks.com/blog/coworking-vs-working-from-home-in-jaipur","datePublished":"2026-07-09T00:00:00.000Z","author":{"@type":"Person","name":"Team Mini"},"publisher":{"@id":"https://www.minicoworks.com/#organization"},"image":"https://www.minicoworks.com/og/og-default.png","mainEntityOfPage":"https://www.minicoworks.com/blog/coworking-vs-working-from-home-in-jaipur"}]}</script><link rel="stylesheet" href="/_astro/about.DmC8wkGX.css"></head> <body class="flex min-h-screen flex-col"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-[60] focus:rounded-full focus:bg-espresso focus:px-5 focus:py-2.5 focus:text-cream">Skip to content</a> <header class="sticky top-0 z-50 border-b border-espresso/10 bg-cream-soft/90 backdrop-blur-md"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="flex items-center gap-2" aria-label="Mini — home"> <svg class="h-10 w-10 sm:h-11 sm:w-11" viewBox="640 640 720 720" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <circle fill="#DE8A3B" cx="1120.5" cy="776.9" r="55.2"></circle> <circle fill="#2E2320" cx="879.5" cy="776.9" r="55.2"></circle> <path fill="#DE8A3B" d="M1271.2,1029.9v248.5H1211v-248.5c0-49.9-40.5-90.4-90.4-90.4s-90.4,40.6-90.4,90.4 c0-33.9-11.2-65.1-30.1-90.3c27.5-36.6,71.3-60.4,120.5-60.4C1203.6,879.2,1271.2,946.8,1271.2,1029.9z"></path> <path fill="#2E2320" d="M1030.1,1029.9v248.5h-60.3v-248.5c0-49.9-40.5-90.4-90.4-90.4c-49.9,0-90.4,40.6-90.4,90.4v248.5h-60.3 v-248.5c0-83.1,67.6-150.7,150.7-150.7c49.2,0,93,23.7,120.5,60.4C1018.9,964.7,1030.1,996,1030.1,1029.9z"></path> </svg> <span class="font-display text-2xl font-semibold tracking-tight text-espresso">mini</span> <span class="mt-1 hidden text-[0.65rem] font-semibold uppercase tracking-[0.18em] text-espresso/70 md:inline">Work · Record · Grow</span> </a> <nav aria-label="Main" class="hidden items-center gap-1 lg:flex"> <a href="/" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Home</a><a href="/spaces" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Spaces</a><a href="/studio" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Studio</a><a href="/community" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Community</a><a href="/membership" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Membership</a><a href="/blog" aria-current="page" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors bg-espresso/8 text-espresso">Blog</a><a href="/contact" class="rounded-full px-3.5 py-2 text-sm font-medium transition-colors text-espresso/70 hover:bg-espresso/5 hover:text-espresso">Contact</a> </nav> <div class="flex items-center gap-2"> <a href="/contact#tour" class="inline-flex items-center justify-center gap-2 rounded-full font-semibold transition-colors duration-150 min-h-11 whitespace-nowrap px-6 py-2.5 text-sm bg-amber-brand text-espresso hover:bg-[#e89a52] shadow-card hidden sm:inline-flex" data-event="book_tour_click"> Book a tour </a> <button id="menu-toggle" type="button" class="inline-flex h-11 w-11 items-center justify-center rounded-full text-espresso hover:bg-espresso/5 lg:hidden" aria-expanded="false" aria-controls="mobile-menu" aria-label="Open menu"> <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <path class="icon-open" d="M4 7h16M4 12h16M4 17h16"></path> <path class="icon-close hidden" d="M6 6l12 12M18 6L6 18"></path> </svg> </button> </div> </div> <div id="mobile-menu" class="hidden border-t border-espresso/10 lg:hidden"> <nav aria-label="Mobile" class="mx-auto max-w-6xl space-y-1 px-4 py-4 sm:px-6"> <a href="/" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Home</a><a href="/spaces" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Spaces</a><a href="/studio" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Studio</a><a href="/community" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Community</a><a href="/membership" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Membership</a><a href="/blog" aria-current="page" class="block rounded-xl px-4 py-3 text-base font-medium bg-espresso/8 text-espresso">Blog</a><a href="/contact" class="block rounded-xl px-4 py-3 text-base font-medium text-espresso/75 hover:bg-espresso/5">Contact</a> <div class="pt-2"> <a href="/contact#tour" class="inline-flex items-center justify-center gap-2 rounded-full font-semibold transition-colors duration-150 min-h-11 whitespace-nowrap px-6 py-2.5 text-sm bg-amber-brand text-espresso hover:bg-[#e89a52] shadow-card w-full" data-event="book_tour_click"> Book a tour </a> </div> </nav> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t)),e.setAttribute("aria-label",t?"Close menu":"Open menu"),e.querySelector(".icon-open")?.classList.toggle("hidden",t),e.querySelector(".icon-close")?.classList.toggle("hidden",!t)});</script> <main id="main" class="flex-1">  <nav aria-label="Breadcrumb" class="mx-auto max-w-6xl px-4 pt-6 sm:px-6"> <ol class="flex flex-wrap items-center gap-1.5 text-xs text-ink/70"> <li class="flex items-center gap-1.5">  <a href="/" class="hover:text-espresso hover:underline underline-offset-4">Home</a> </li><li class="flex items-center gap-1.5"> <span aria-hidden="true">/</span> <a href="/blog" class="hover:text-espresso hover:underline underline-offset-4">Blog</a> </li><li class="flex items-center gap-1.5"> <span aria-hidden="true">/</span> <span aria-current="page" class="font-semibold text-ink/80">Article</span> </li> </ol> </nav> <article class="mx-auto max-w-6xl px-4 pb-16 pt-8 sm:px-6"> <header class="prose-mini mx-auto"> <p class="text-xs font-semibold uppercase tracking-[0.14em] text-teal-deep">Coworking &amp; remote work</p> <h1 class="mt-3 text-3xl font-semibold leading-[1.15] text-espresso sm:text-4xl">Coworking vs Working From Home in Jaipur: an Honest Comparison</h1> <p class="mt-4 text-sm text-ink/70"> Team Mini · <time datetime="2026-07-09T00:00:00.000Z">9 July 2026</time> · 2 min read
</p> </header> <div class="prose-mini mx-auto mt-8"> <p>Working from home is free, quiet-ish, and zero commute. A coworking space in Jaipur costs real money. So why do people pay?</p>
<p>Having built a space on one side of this argument, we’ll try to be honest about both.</p>
<h2 id="where-home-wins">Where home wins</h2>
<ul>
<li><strong>Cost.</strong> Nothing beats free.</li>
<li><strong>Commute.</strong> The kitchen is very close to the bedroom.</li>
<li><strong>Deep solitude.</strong> For some kinds of heads-down work, an empty flat is genuinely great.</li>
</ul>
<p>If your work is fully solo, your discipline is iron, and you never need to meet anyone — home is hard to argue with.</p>
<h2 id="where-home-quietly-loses">Where home quietly loses</h2>
<p>The costs of home-working show up late and compound:</p>
<ul>
<li><strong>The loneliness tax.</strong> Independent work is isolating. Weeks can pass without a real professional conversation, and motivation erodes in ways that are hard to notice from inside.</li>
<li><strong>The credibility problem.</strong> Client call over a barking dog; nowhere to host a meeting; a home address on the invoice. None of it is fatal — all of it chips away.</li>
<li><strong>The boundary collapse.</strong> When home is the office, the workday never really ends, and never really begins either.</li>
<li><strong>The network you don’t build.</strong> Nobody ever got introduced to a collaborator by their ceiling fan. Opportunity comes from proximity to other people building things.</li>
</ul>
<h2 id="what-coworking-actually-buys">What coworking actually buys</h2>
<p>Not the desk — the desk is the least of it:</p>
<ol>
<li><strong>A boundary.</strong> Leaving the house tells your brain the day has started. It’s embarrassingly effective.</li>
<li><strong>Infrastructure that isn’t your problem.</strong> Wi-Fi, power backup, coffee, a meeting room when a client shows up.</li>
<li><strong>Ambient accountability.</strong> Working around people who are working is a productivity drug with no side effects.</li>
<li><strong>A network on tap.</strong> The person two desks over knows the vendor, the client, the shortcut you need.</li>
</ol>
<h2 id="the-catch-not-all-coworking-delivers-this">The catch: not all coworking delivers this</h2>
<p>Here’s the part the brochures skip — a big anonymous desk-farm gives you points 1 and 2, and quietly fails at 3 and 4. If “community” means a WhatsApp group nobody uses, you’ve paid for a desk with extra steps.</p>
<p>The things that actually fix isolation — being known by name, real introductions, events small enough to talk at — only happen in rooms deliberately kept small. That’s the entire reason <a href="/about">Mini</a> is small on purpose: a curated room where the network is hand-built, <a href="/spaces">your day is handled</a>, and there’s a <a href="/studio">studio</a> to grow your brand from the same chair.</p>
<h2 id="how-to-decide">How to decide</h2>
<ul>
<li>Try a <strong>week of each</strong>. Feelings beat spreadsheets here.</li>
<li>Count the <strong>conversations</strong>, not the hours. Which week moved your work forward?</li>
<li>If you go coworking, <strong>tour at 11am on a weekday</strong> — feel the real room, not the sales pitch.</li>
</ul>
<p>If you’re weighing it up in Jaipur, <a href="/contact">come spend a morning at Mini</a> — first coffee’s on us, and you’ll know within an hour if a room like this is your kind of room.</p> </div> <footer class="prose-mini mx-auto mt-12 border-t border-espresso/10 pt-10"> <div class="rounded-3xl bg-cream p-7 text-center"> <p class="font-display text-xl font-semibold text-espresso">Work, record, and grow — in a room that knows you.</p> <div class="mt-5 flex flex-wrap justify-center gap-3"> <a href="/contact#tour" class="inline-flex items-center justify-center gap-2 rounded-full font-semibold transition-colors duration-150 min-h-11 whitespace-nowrap px-6 py-2.5 text-sm bg-amber-brand text-espresso hover:bg-[#e89a52] shadow-card " data-event="book_tour_click"> Book a tour </a> <a href="/studio" class="inline-flex items-center justify-center gap-2 rounded-full font-semibold transition-colors duration-150 min-h-11 whitespace-nowrap px-6 py-2.5 text-sm border-2 border-espresso/25 text-espresso hover:border-espresso hover:bg-espresso hover:text-cream " data-event="studio_book_click"> See the studio </a> </div> </div> <div class="mt-10"> <h2 class="font-display text-lg font-semibold text-espresso">Keep reading</h2> <ul class="mt-4 space-y-3"> <li> <a href="/blog/why-community-beats-a-bigger-desk" class="font-semibold text-teal-deep underline underline-offset-4 hover:text-amber-deep"> Why Community Beats a Bigger Desk </a> </li><li> <a href="/blog/how-to-start-a-podcast-in-jaipur" class="font-semibold text-teal-deep underline underline-offset-4 hover:text-amber-deep"> How to Start a Podcast in Jaipur (a Practical Studio Guide) </a> </li> </ul> </div> </footer> </article>  </main> <footer class="bg-espresso text-cream"> <div class="mx-auto grid max-w-6xl gap-10 px-4 py-14 sm:px-6 md:grid-cols-[1.4fr_1fr_1fr_1.4fr]"> <div> <a href="/" class="flex items-center gap-2" aria-label="Mini — home"> <svg class="h-10 w-10" viewBox="640 640 720 720" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <circle fill="#DE8A3B" cx="1120.5" cy="776.9" r="55.2"></circle> <circle fill="#F7F1EA" cx="879.5" cy="776.9" r="55.2"></circle> <path fill="#DE8A3B" d="M1271.2,1029.9v248.5H1211v-248.5c0-49.9-40.5-90.4-90.4-90.4s-90.4,40.6-90.4,90.4 c0-33.9-11.2-65.1-30.1-90.3c27.5-36.6,71.3-60.4,120.5-60.4C1203.6,879.2,1271.2,946.8,1271.2,1029.9z"></path> <path fill="#F7F1EA" d="M1030.1,1029.9v248.5h-60.3v-248.5c0-49.9-40.5-90.4-90.4-90.4c-49.9,0-90.4,40.6-90.4,90.4v248.5h-60.3 v-248.5c0-83.1,67.6-150.7,150.7-150.7c49.2,0,93,23.7,120.5,60.4C1018.9,964.7,1030.1,996,1030.1,1029.9z"></path> </svg> <span class="font-display text-2xl font-semibold">mini</span> </a> <p class="mt-4 max-w-xs text-sm leading-relaxed text-cream/75">
A boutique coworking space and creator studio in Jaipur. Work, record, grow — in a room that knows you.
</p> </div> <nav aria-label="Visit"> <h2 class="font-sans text-xs font-semibold uppercase tracking-[0.18em] text-amber-brand">Visit</h2> <ul class="mt-4 space-y-2.5"> <li><a href="/spaces" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Spaces</a></li><li><a href="/studio" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Studio</a></li><li><a href="/membership" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Membership</a></li> </ul> </nav><nav aria-label="Mini"> <h2 class="font-sans text-xs font-semibold uppercase tracking-[0.18em] text-amber-brand">Mini</h2> <ul class="mt-4 space-y-2.5"> <li><a href="/community" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Community</a></li><li><a href="/about" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">About</a></li><li><a href="/blog" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Blog</a></li><li><a href="/contact" class="text-sm text-cream/80 hover:text-cream hover:underline underline-offset-4">Contact</a></li> </ul> </nav> <div class="text-sm text-cream/80"> <h2 class="font-sans text-xs font-semibold uppercase tracking-[0.18em] text-amber-brand">Find us</h2> <!-- NAP block: must match the Google Business Profile exactly once confirmed --> <address class="mt-4 space-y-2.5 not-italic"> <p><mark class="inline-flex items-center gap-1 rounded-md border border-dashed border-berry/50 bg-berry/10 px-1.5 py-0.5 align-baseline text-[0.72em] font-sans font-semibold tracking-wide text-berry " title="Placeholder — real value to be confirmed before launch">TODO: address (match Google Business Profile)</mark></p> <p><mark class="inline-flex items-center gap-1 rounded-md border border-dashed border-berry/50 bg-berry/10 px-1.5 py-0.5 align-baseline text-[0.72em] font-sans font-semibold tracking-wide text-berry " title="Placeholder — real value to be confirmed before launch">TODO: hours</mark></p> <p><a href="tel:+918829933770" class="hover:underline underline-offset-4">+91 88299 33770</a></p> <p><a href="mailto:contact@minicoworks.com" class="hover:underline underline-offset-4">contact@minicoworks.com</a></p> <p class="flex flex-wrap gap-x-3 gap-y-1"> <a href="https://www.instagram.com/minicoworks" target="_blank" rel="noopener" class="hover:underline underline-offset-4">Instagram @minicoworks</a> <a href="https://www.instagram.com/ministudio_live" target="_blank" rel="noopener" class="hover:underline underline-offset-4">@ministudio_live</a> </p> <p><a href="https://wa.me/918829933770" target="_blank" rel="noopener" data-event="whatsapp_click" class="hover:underline underline-offset-4">WhatsApp us</a></p> </address> </div> </div> <div class="border-t border-cream/10"> <div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-x-6 gap-y-2 px-4 py-5 text-xs text-cream/70 sm:px-6"> <p>© 2026 Mini Spaces. Small on purpose, in Jaipur.</p> <p class="flex gap-4"> <a href="/privacy" class="hover:text-cream hover:underline underline-offset-4">Privacy Policy</a> <a href="/terms" class="hover:text-cream hover:underline underline-offset-4">Terms of Use</a> </p> </div> </div> </footer> <a href="https://wa.me/918829933770" target="_blank" rel="noopener" data-event="whatsapp_click" aria-label="Chat with Mini on WhatsApp" class="fixed bottom-5 right-5 z-50 flex h-14 w-14 items-center justify-center rounded-full bg-teal-brand text-cream shadow-card-hover transition-transform hover:scale-105"> <svg viewBox="0 0 32 32" class="h-7 w-7" fill="currentColor" aria-hidden="true"> <path d="M16 3C9.4 3 4 8.3 4 14.9c0 2.5.8 4.9 2.2 6.9L4.5 28l6.4-1.7c1.9 1 4 1.6 6.1 1.6h.1c6.6 0 11.9-5.3 11.9-11.9C28.9 8.3 23.6 3 16 3zm0 22.9c-1.9 0-3.7-.5-5.3-1.4l-.4-.2-3.8 1 1-3.7-.3-.4a9.86 9.86 0 0 1-1.6-5.3c0-5.5 4.5-9.9 10.4-9.9 2.6 0 5.1 1 7 2.9a9.8 9.8 0 0 1 2.9 7c0 5.5-4.5 10-9.9 10zm5.5-7.4c-.3-.2-1.8-.9-2-1-.3-.1-.5-.2-.7.2-.2.3-.8 1-1 1.2-.2.2-.4.2-.7.1-.3-.2-1.3-.5-2.4-1.5-.9-.8-1.5-1.8-1.7-2.1-.2-.3 0-.5.1-.6l.5-.5c.1-.2.2-.3.3-.5.1-.2 0-.4 0-.6-.1-.2-.7-1.7-1-2.3-.2-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.8.4-.3.3-1 1-1 2.5s1.1 2.9 1.2 3.1c.2.2 2.1 3.2 5.1 4.5.7.3 1.3.5 1.7.6.7.2 1.4.2 1.9.1.6-.1 1.8-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.1-.3-.2-.6-.3z"></path> </svg> </a> <!-- Cookie consent (minimal, privacy-respecting): analytics loads only after "Allow". --> <div id="consent" class="fixed inset-x-4 bottom-24 z-50 mx-auto hidden max-w-md rounded-3xl bg-espresso p-5 text-cream shadow-card-hover sm:inset-x-auto sm:left-5 sm:bottom-5" role="dialog" aria-label="Cookie notice"> <p class="text-sm leading-relaxed text-cream/85">
We use one analytics cookie to understand what's useful here. No ads, no tracking across the web.
<a href="/privacy" class="underline underline-offset-2 hover:text-cream">Privacy policy</a> </p> <div class="mt-3.5 flex gap-2"> <button id="consent-yes" class="min-h-11 flex-1 rounded-full bg-amber-brand px-4 text-sm font-semibold text-espresso hover:bg-[#e89a52]">Allow</button> <button id="consent-no" class="min-h-11 flex-1 rounded-full border border-cream/30 px-4 text-sm font-semibold text-cream hover:bg-cream/10">No thanks</button> </div> </div> <script>(function(){const GA4_ID = "";

      (function () {
        var KEY = 'mini-consent';
        var banner = document.getElementById('consent');

        function loadGA() {
          if (!GA4_ID) return; // no ID configured → nothing to load
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA4_ID;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          window.gtag = function () { dataLayer.push(arguments); };
          gtag('js', new Date());
          gtag('config', GA4_ID, { anonymize_ip: true });
        }

        var choice = localStorage.getItem(KEY);
        if (choice === 'yes') loadGA();
        else if (!choice && GA4_ID && banner) banner.classList.remove('hidden');

        document.getElementById('consent-yes')?.addEventListener('click', function () {
          localStorage.setItem(KEY, 'yes'); banner.classList.add('hidden'); loadGA();
        });
        document.getElementById('consent-no')?.addEventListener('click', function () {
          localStorage.setItem(KEY, 'no'); banner.classList.add('hidden');
        });

        function track(name) {
          if (typeof window.gtag === 'function' && name) gtag('event', name);
        }
        // Delegated click tracking: any element with data-event="…"
        document.addEventListener('click', function (e) {
          var el = e.target instanceof Element ? e.target.closest('[data-event]') : null;
          if (el) track(el.getAttribute('data-event'));
        });
        // Custom events (e.g. lead_submit fired from the form success state)
        window.addEventListener('mini:track', function (e) { track(e.detail && e.detail.event); });
        // Page-level view events (e.g. membership_view) via <body data-view-event>
        var viewEvent = document.body.getAttribute('data-view-event');
        if (viewEvent) track(viewEvent);
      })();
    })();</script> </body> </html>